<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
        <script>
            function myFunction() {
               var q1 = $('input:radio[name="q1"]:checked').val();
               var q2 = $('input:radio[name="q2"]:checked').val();
               var q3 = $('input:radio[name="q3"]:checked').val();
               var q4 = $('input:radio[name="q4"]:checked').val();
               var q5 = $('input:radio[name="q5"]:checked').val();
               var q6 = $('input:radio[name="q6"]:checked').val();
               var q7 = $('input:radio[name="q7"]:checked').val();
               var q8 = $('input:radio[name="q8"]:checked').val();
               var q9 = $('input:radio[name="q9"]:checked').val();
               var q10 = $('input:radio[name="q10"]:checked').val();
               var q11 = $('input:radio[name="q11"]:checked').val();
               var q12 = $('input:radio[name="q12"]:checked').val();
               var q13 = $('input:radio[name="q13"]:checked').val();
               var q14 = $('input:radio[name="q14"]:checked').val();
               var q15 = $('input:radio[name="q15"]:checked').val();
               var q16 = $('input:radio[name="q16"]:checked').val();
               var q17 = $('input:radio[name="q17"]:checked').val();
               var q18 = $('input:radio[name="q18"]:checked').val();
               var q19 = $('input:radio[name="q19"]:checked').val();
               var q20 = $('input:radio[name="q20"]:checked').val();
               var sum= q1+q2+q3+q4+q5+q6+q7+q8+q9+q10+q11+q12+q13+q14+q15+q16+q17+q18+q19+q20;
               if(sum<10){
                document.getElementById("result").innerHTML = "당신의 점수는"+sum+"입니다.";
                // document.getElementById("img").src = "img1";
               }
               else if(sum>9&&sum<16){
                document.getElementById("result").innerHTML = "당신의 점수는"+sum+"입니다.";
                // document.getElementById("img").src = "img2"; 
            }     
          }
        </script>
        <style>
            *{
              margin: 0;
              padding: 0;
            }
            .popup_btn a {
  display: inline-block;
  padding: 20px;
  background: darkred;
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 900;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  position: fixed;
  width: 60%;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, .9);
  /* "delay" the visibility transition */
  -webkit-transition: opacity .5s, visibility 0s linear .5s;
  transition: opacity .5s, visibility 0s linear .5s;
  z-index: 1;
}

.popup:target {
  visibility: visible;
  opacity: 1;
  /* cancel visibility transition delay */
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.popup-close {
  position: absolute;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, .9);
}

.popup .close {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 5px;
  color: #000;
  transition: color .3s;
  font-size: 2em;
  line-height: .6em;
  font-weight: bold;
}

.popup .close:hover {
  color: #00E5EE;
}
               
            body{
                font-family: 'Sunflower', sans-serif;
            }
            .menu{
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 7%;
                
            }
            .menu>a>div{
                float:left;
                width: 24.5%;
                text-align: center;
                height: 100%;
                border: white solid 0.5px;
                background-color: #377ded;
                color: white;
                font-weight: bold;
                padding-top: -20px;
            }
            .menu>a{
                text-decoration: none;
            }
            header{
                background-color: #377ded;
                border: 1px solid rgb(180, 180, 180);
                border-bottom-left-radius: 1em;
                border-bottom-right-radius: 1em;
                width: 100%;
                height: 70px;
                padding-top: 10px;
                position: sticky;
                top: 0;
                z-index: 2;
                color: white;
                font-size: 20px;
                font-style: bold;
}
p{
  margin-top: 20px;
}
        </style>
    </head>
    <body>
        <header><p><b>코로나 블루 테스트</b></p></header>
        <div>
            <p><b>코로나 이후 슬픈 감정을 느낄 때가 있나요?</b></p>
            <input type="radio" name="q1" value="0" id="q1">전혀 슬프지 않아요
            <input type="radio" name="q1" value="1" id="q1">슬픈 편이에요
            <input type="radio" name="q1" value="2" id="q1">항상 슬프고 기운이 안 나요
            <input type="radio" name="q1" value="3" id="q1">너무 슬프고 불행해서 견딜 수 없어요

            <p><b>포스트 코로나 시대에 대해 어떻게 생각하시나요?</b></p>
            <input type="radio" name="q2" value="0" id="q2">나아질거라고 생각해요
            <input type="radio" name="q2" value="1" id="q2">별로 희망이 없는 것 같아요
            <input type="radio" name="q2" value="2" id="q2">기대할 것이 아무것도 없어요
            <input type="radio" name="q2" value="3" id="q2">절망적이고 나아질 가능성도 없어요

            <p><b>자신이 불운하다고 생각하시나요?</b></p>
            <input type="radio" name="q3" value="0" id="q3">그렇지 않아요
            <input type="radio" name="q3" value="1" id="q3">어느 정도 그런 편이라고 생각해요
            <input type="radio" name="q3" value="2" id="q3">왜 나한테만 이런 일이 일어나지 종종 생각해요
            <input type="radio" name="q3" value="3" id="q3">내 인생은 언제나 최악이에요

            <p><b>일상에 만족하시나요?</b></p>
            <input type="radio" name="q4" value="0" id="q4">이전처럼 만족하고 있어요
            <input type="radio" name="q4" value="1" id="q4">견딜만 하지만 예전만큼은 아니에요  
            <input type="radio" name="q4" value="2" id="q4">어떤것에도 만족하지 않아요  
            <input type="radio" name="q4" value="3" id="q4">모든 것이 불만스럽고 지겨워요  

            <p><b>사회적 거리두기 생활에 익숙해지셨나요?</b></p>
            <input type="radio" name="q5" value="0" id="q5">네 잘 하고 있어요
            <input type="radio" name="q5" value="1" id="q5">견디고 있지만 조금은 답답해요
            <input type="radio" name="q5" value="2" id="q5">너무 답답하고 스트레스 받아요
            <input type="radio" name="q5" value="3" id="q5">폭발 직전이에요

            <p><b>코로나로 인해 준비하던 일이 틀어졌나요?</b></p>
            <input type="radio" name="q6" value="0" id="q6">영향 받지는 않았어요
            <input type="radio" name="q6" value="1" id="q6">조금은 영향을 받았어요
            <input type="radio" name="q6" value="2" id="q6">큰 타격을 받았어요
            <input type="radio" name="q6" value="3" id="q6">모든 것이 무너졌어요

            <p><b>타인에 대한 경계심이 늘었나요?</b></p>
            <input type="radio" name="q7" value="0" id="q7">이전과 비슷해요
            <input type="radio" name="q7" value="1" id="q7">서로를 위해 경계해야 한다고 생각해요
            <input type="radio" name="q7" value="2" id="q7">모두 바이러스를 가진 것만 같아요
            <input type="radio" name="q7" value="3" id="q7">바이러스를 퍼뜨리려는 나쁜 사람들 같아요

            <p><b>혹시 벌을 받고 있다는 느낌이 드나요?</b></p>
            <input type="radio" name="q8" value="0" id="q8">아니요
            <input type="radio" name="q8" value="1" id="q8">어쩌면 그럴지도 몰라요
            <input type="radio" name="q8" value="2" id="q8">곧 벌을 받을 것 같아요
            <input type="radio" name="q8" value="3" id="q8">요즘 벌을 받는 기분이에요

            <p><b>자신에게 실망하거나 싫은 기분이 드나요?</b></p>
            <input type="radio" name="q9" value="0" id="q9">그렇지 않아요
            <input type="radio" name="q9" value="1" id="q9">실망하고 있어요
            <input type="radio" name="q9" value="2" id="q9">싫고 화가 나요
            <input type="radio" name="q9" value="3" id="q9">스스로가 정말 싫어요

            <p><b>코로나 바이러스에 대한 두려움은 어느 정도인가요?</b></p>
            <input type="radio" name="q10" value="0" id="q10">크게 걱정하지 않아요
            <input type="radio" name="q10" value="1" id="q10">조금은 걱정하고 있어요 
            <input type="radio" name="q10" value="2" id="q10">감염이 염려되어 다른 생각이 힘들어요
            <input type="radio" name="q10" value="3" id="q10">감염될까봐 걱정돼 아무 일도 못하겠어요

            <p><b>코로나 이후 우는 날이 많아지지는 않았나요?</b></p>
            <input type="radio" name="q11" value="0" id="q11">그렇진 않아요
            <input type="radio" name="q11" value="1" id="q11">전보다 많이 울어요
            <input type="radio" name="q11" value="2" id="q11">요즘 항상 울어요
            <input type="radio" name="q11" value="3" id="q11">요즘은 울고 싶어도 눈물이 안나와요

            <p><b>짜증이 늘지는 않았나요?</b></p>
            <input type="radio" name="q12" value="0" id="q12">그렇진 않아요
            <input type="radio" name="q12" value="1" id="q12">평소보다 신경질적인 것 같아요
            <input type="radio" name="q12" value="2" id="q12">요즘은 꽤 짜증나 있는 것 같아요
            <input type="radio" name="q12" value="3" id="q12">항상 짜증이 나요

            <p><b>주위 또는 주변 다른 사람들에게 관심을 가지고 있나요?</b></p>
            <input type="radio" name="q13" value="0" id="q13">네, 관심이 있어요
            <input type="radio" name="q13" value="1" id="q13">코로나 전보다는 관심이 없어요
            <input type="radio" name="q13" value="2" id="q13">어차피 못 만나는데 거의 관심 없어요
            <input type="radio" name="q13" value="3" id="q13">전혀 관심이 없어요

            <p><b>어떤 결정을 내릴 땐 어떤가요?</b></p>
            <input type="radio" name="q14" value="0" id="q14">결정을 내리는데 큰 어려움은 없어요
            <input type="radio" name="q14" value="1" id="q14">결정을 미루는 때가 많아졌어요
            <input type="radio" name="q14" value="2" id="q14">전보다 결정을 내리기 어려워요
            <input type="radio" name="q14" value="3" id="q14">상황이 이런데 무슨 결정을 할 수 있겠어요

            <p><b>최근 수면 패턴은 어떤가요?</b></p>
            <input type="radio" name="q15" value="0" id="q15">평소와 같이 잘 자요
            <input type="radio" name="q15" value="1" id="q15">전보다 잘 못자요
            <input type="radio" name="q15" value="2" id="q15">한두 시간 일찍 깨고 다시 잠들기 어려워요
            <input type="radio" name="q15" value="3" id="q15">몇 시간이나 일찍 깨고 잠들지도 못해요

            <p><b>피로도는 어떤가요?</b></p>
            <input type="radio" name="q16" value="0" id="q16">보통 수준이에요
            <input type="radio" name="q16" value="1" id="q16">전보다 피로를 더 느껴요
            <input type="radio" name="q16" value="2" id="q16">대부분 피곤함을 느껴요
            <input type="radio" name="q16" value="3" id="q16">너무 피곤해서 아무것도 할 수 없어요

            <p><b>식욕은 괜찮으신가요?</b></p>
            <input type="radio" name="q17" value="0" id="q17">네 괜찮아요
            <input type="radio" name="q17" value="1" id="q17">조금은 나빠진 것 같아요
            <input type="radio" name="q17" value="2" id="q17">코로나 이후에는 식욕이 많이 줄었어요
            <input type="radio" name="q17" value="3" id="q17">식욕이 전혀 없어요


            <p><b>코로나로 인한 삶의 변화에 억울함이나 분노를 느끼시나요?</b></p>
            <input type="radio" name="q18" value="0" id="q18">그렇지 않아요
            <input type="radio" name="q18" value="1" id="q18">조금은 그런 것도 같아요
            <input type="radio" name="q18" value="2" id="q18">그런 감정이 자주 드는 편이에요
            <input type="radio" name="q18" value="3" id="q18">화가 나고 억울해서 아무것도 할 수가 없을 지경이에요

            <p><b>외로움을 느끼고 있나요?</b></p>
            <input type="radio" name="q19" value="0" id="q19">딱히 그렇지는 않아요
            <input type="radio" name="q19" value="1" id="q19">아무래도 조금은 외로워요
            <input type="radio" name="q19" value="2" id="q19">외롭고 에너지가 나질 않아요
            <input type="radio" name="q19" value="3" id="q19">너무나 외로워서 익숙해지지가 않아요

            <p><b>정부, 사회, 언론 등 공동체를 신뢰하나요?</b></p>
            <input type="radio" name="q20" value="0" id="q20">네, 신뢰해요 
            <input type="radio" name="q20" value="1" id="q20">대체로 신뢰하는 편이에요
            <input type="radio" name="q20" value="2" id="q20">걱정되고 의심스러워요
            <input type="radio" name="q20" value="3" id="q20">이 상황을 타개할 능력이 없다고 생각해요
            <div style="padding:200px 0px;">
                <div class="popup_btn">
                    <a href="#pop01">결과 보기</a>
                </div>
                  
                <div id="pop01" class="overlay">
                  <div class="popup">
                    <button onclick="myFunction">하하</button>
                    <a href="#none" class="close">&times;</a>
                    <p id="result">ㅁㄴㅇㄻㄴ</p>
                    <img src="img1.png" id="img" style="width:100%; height: auto;"> 
                  </div>
                </div>
            </div>        
        </div>

        <div class="menu">
            <a href="./wisesaying.html">
                <div style="border-top-left-radius: 1em;"> 
                    <p>명언</p>
                </div>
            </a>
            <a href="./coronablue.html">
                <div>
                    <p>코로나<br>블루 </p>
                </div>  
            </a>

            <a href="./plan.html">
                <div>
                    <p>계획</p>
                </div>
            </a>
            <a href="./memeber.html">
                <div style="border-top-right-radius: 1em;">
                    <p>회원</p>
                </div>
            </a>
        </div>
    </body>
</html>