<html>
  <link rel="stylesheet" href="menu.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {margin: 0; padding: 0;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/wisesaying.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>회원가입</h1>
    <p>회원가입을 위해 밑단을 작성해주세요.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>비밀번호</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>비밀번호 확인</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 저장
    </label>
    
    <p>계정을 만들면 이용 약관 및 개인 정보 보호에 동의하는 것 입니다. <a href="#" style="color:dodgerblue">개인정보 동의 & 확인</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<footer>
  <div class="menu">
    <a href="./wisesaying.html">
        <div style="border-top-left-radius: 1em;"> 
            <p>명언</p>
        </div>
    </a>
    <a href="./coronablue.html">
        <div>
            <p>코로나<br>블루 </p>
        </div>  
    </a>
    <a href="./plan.html">
        <div>
            <p>계획</p>
        </div>
    </a>
    <a href="./memeber.html">
        <div style="border-top-right-radius: 1em;">
            <p>회원</p>
        </div>
    </a>
</div>
</footer>
</body>
</html>